REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LxBpnBaRsEu7RfmxwvDV1JUBt51oZXuPHAOUzWAKiae4nw7LOizkpYmlKAkQLgfkDBC3N2c4G2hfKA4Q4e2k7ab00RYz89ix9"
STRIPE_SECRET_KEY="sk_test_51LxBpnBaRsEu7Rfmg7YIsMa5W6EjavXyxrXfBmAJESJYTtK25cMw9uAntC2gUv8QM7rDDreGZX6Xc7Tt3gFGW4ni00TyQFyEhR"
